* 对每一组数据, 我们使用 a-b-c 来代表测试结果所依赖的参数。其中:
* a 代表依赖的输入。1, 2, 3 分别代表：插入小于查询且查询全部无法命中；插入等于查询且查询几乎全部命中；插入小于查询且查询几乎全部命中。
* b 代表依赖的哈希函数。1，2分别代表坏的和好的哈希函数。
* c 代表试探规则。1，2，3分别代表线性试探，双向平方试探以及公共溢出区法。

下面是各组数据的用时，单位为ms。注意，由于数据由随机数生成器生成，每次使用随机数生成器产生的数据可能产生不同的时间结果。

* 1-1-1：5419
* 1-1-2：343
* 1-1-3：119
* 1-2-1：137
* 1-2-2：130
* 1-2-3：129
* 2-1-1：5623
* 2-1-2：277
* 2-1-3：123
* 2-2-1：117
* 2-2-2：124
* 2-2-3：129
* 3-1-1：3006
* 3-1-2：313
* 3-1-3：148
* 3-2-1：136
* 3-2-2：133
* 3-2-3：131
